<!DOCTYPE html>
<html>
<head>
<title>Final Project Proposal</title>
</head>
<body>
<h1>Final Project Proposal</h1> <br>
<h2>Luke Thormeyer</h2>
<h3>(upadted 12/15/22)</h3>

<style>
    body {
        text-align:center
    }
    h1 {
        color:rgb(94, 0, 0);
        font-size: 300%;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: rgb(3, 3, 3);
        border-style: double;
        border-color: rgb(215, 103, 22);
        
    }
    h2 {
        color: rgb(0, 0, 0);
        font-size: 120%;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    p {
        font-size: 100%;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color: rgb(0, 0, 0);
    }
    li {
        font-size: 100%;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        background-color: rgb(255, 255, 255);
        margin: 1%;
        opacity: 0.6;
    }
    ol {
        list-style-position: inside;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }
 </style>
</head>
<body>

    <img src="Morgana12.jpg" alt="Pokemon" style="width: 500px;px;height:600x;" >
    <h2>I will be making a question asking website that will use different questions to ask the character and they will respond back with an awnser</h2>

    <img src="Web.jpg" alt="Pokemon" style="width: 300px;px;height:300x;"> <img src="python.jpg" alt="Pokemon" style="width: 300px;px;height:300x;"> 
    <h2>I will be usimg javascript and html to make this happen.</h2>

    <h2>Features</h2>
    <ol><li>Will have different buttons to ask the characters</li>
        <li>Will have different responces and reactions to the questions</li>
        <li>Images will change</li>
        <li>music will play when startng when loading the website</li>
    </ol>
    
    <h2>Future Features</h2>
    <ol><li>Want to add more questions</li>
        <li>More reactions and music to play</li>
        <li>animations instead of still images</li>
    </ol>

    <h2>Basic Technical Features</h2>
    <ol><li>Have function to when you selcet the option it will change the responces</li>
        <li>Pictures of the character and there responces</li>
        <li>have buttons that let you communicate to the character</li>
    </ol>

    <h2>Advanced Technical Features</h2>
    <ol><li>Different images and change the image instead of one still one</li>
        <li>sounds that play when selcted an option </li>
        <li>Music starting in the background</li>
    </ol>





